Usage
=====

Cloning the Repository
----------------------
To clone the repository of R-type use this line:

.. code-block:: bash

    git clone git@github.com:EpitechPromo2026/B-CPP-500-PAR-5-1-rtype-sofiane.bassaler.git

Compiling the Program
---------------------
To compile the Program, run the following commands:

.. code-block:: bash

    cmake . -DCLIENT_MODE=ON -DSERVER_MODE=ON
    make  # use -j10 to compile faster

Indices and tables
==================

* :ref:`genindex`
* :ref:`search`